# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://efzmgkketcabsawsdiqr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmem1na2tldGNhYnNhd3NkaXFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU4Mjg0ODYsImV4cCI6MjAzMTQwNDQ4Nn0.i_4m7vvWghgVsJaIwRZtGVGB4gjL6zAAiQGhzqCzXSQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmem1na2tldGNhYnNhd3NkaXFyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNTgyODQ4NiwiZXhwIjoyMDMxNDA0NDg2fQ.YCbfBkVI7nu4-6Lzydbn3V74yIIAnJ6au8Gl_9Pn-AE

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
# STRIPE_SECRET_KEY=
# STRIPE_WEBHOOK_SECRET=
